spring.application.name=resourse-service-diplom-project

logging.level.root=debug

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8082
